[mypy]
plugins = mypy_django_plugin.main
strict = True

[mypy.plugins.django-stubs]
django_settings_module = app.settings

# Ignore false positives on Django model fields
[mypy-*.models]
disable_error_code = assignment

[mypy-*.migrations.*]
ignore_errors = True